{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash bin/check-specs"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "eventmodelers": {
      "type": "http",
      "url": "https://api.eventmodelers.ai/mcp"
    }
  }
}